general: {
	debug_level = 4
	#configs_folder = "/mnt/blikvm/web_src/web_server/lib/pi/janus_configs"			# Configuration files folder
	#plugins_folder = "/mnt/blikvm/web_src/web_server/lib/pi/janus_plugins"			# Plugins folder
	transports_folder = "./lib/pi/janus_transports"	# Transports folder
	#interface = "192.168.8.235"	
}
nat: {
	nice_debug = false
	ignore_mdns = true
	#stun_server = "stun1.l.google.com"
	#stun_port = 19302
	ice_ignore_list = "lo"
}
media: {
	ipv6 = false
	ipv6_linklocal = false
	min_nack_queue = 2000
	rtp_port_range = "20000-40000"
	no_media_timer = 0
	slowlink_threshold = 10
	twcc_period = 100
	dtls_timeout = 1000
	nack_optimizations = true
}
